{
  "name": "hello_world",
  "version": "1.0.0",
  "description": "This is the hello world app",
  "main": "server_practice.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ejs": "^1.0.0",
    "express": "^4.10.4",
    "request": "^2.49.0"
  }
}
